<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chocolate_mousse">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="447dp"
        android:layout_height="848dp"
        app:srcCompat="@drawable/chocolate_mousse"
        tools:layout_editor_absoluteX="-24dp"
        android:contentDescription="@string/chocolate_mousse"
        tools:layout_editor_absoluteY="-75dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>